# rickandmortyapp

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denizbutandroid/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/denizbutandroid/rickandmortyapp/character/: CharacterScreenPageObjectModel.kt  CharacterScreenTest.kt
app/src/androidTest/java/com/denizbutandroid/rickandmortyapp/characters/: CharactersScreenPageObjectModel.kt  CharactersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizbutandroid/rickandmortyapp/: RickAndMortyApp.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/data/models/: RickAndMortyModels.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/data/remote/: RickAndMortyService.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/di/: CoroutinesDispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/domain/character/: CharacterUseCases.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/domain/models/: CharacterModels.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/domain/util/: Resource.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/view/: MainActivity.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/view/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/view/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/view/common/: CommonViews.kt
app/src/main/java/com/denizbutandroid/rickandmortyapp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denizbutandroid/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/denizbutandroid/rickandmortyapp/utils/: CoroutineDispatcherRule.kt
app/src/test/java/com/denizbutandroid/rickandmortyapp/view/character/: CharacterViewModelTest.kt
app/src/test/java/com/denizbutandroid/rickandmortyapp/view/characters/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
